# Predicition of irregularities in menstrual cycle

1. Clean dataset to obtain age of users
2. Define irregularities
3. Forecast risk of user getting an irregular menstrual cycle
4. Create visualization showing trends (user dashboard?)

### Challenges
1. Dates are mixed in terms of European and American Format
2. Date of Birth is missing for the majority of dataset
3. In symptom table, a lot of records with 0's across the board

In [16]:
import pandas as pd

In [17]:
symptom = pd.read_csv("C:\Users\dshun\Documents\Hackathon\Symptom.csv")

In [18]:
period = pd.read_csv("C:\Users\dshun\Documents\Hackathon\Period.csv")

In [19]:
user = pd.read_csv("C:\Users\dshun\Documents\Hackathon\User.csv")

In [30]:
period.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34942 entries, 0 to 34941
Data columns (total 4 columns):
id            34942 non-null int64
start_date    34939 non-null object
end_date      32168 non-null object
User_id       34942 non-null int64
dtypes: int64(2), object(2)
memory usage: 1.1+ MB

In [21]:
period.head()

    id start_date end_date  User_id
0  352     5/4/15  10/4/15      252
1  353    23/3/15  27/3/15      253
2  354     6/4/15  11/4/15      254
3  355    21/3/15  24/3/15      255
4  356    26/3/15  31/3/15      256

In [22]:
user.head()

    id  dob  cycle_length_initial  period_length_initial
0  252  NaN                    28                      6
1  253  NaN                    30                      5
2  254  NaN                    28                      6
3  255  NaN                    30                      4
4  256  NaN                    25                      6

In [34]:
periodUser = pd.merge(period, user, left_on = 'User_id', right_on = 'id', how = 'inner').drop('id_y', axis = 1)

In [35]:
periodUser

,id_x,start_date,end_date,User_id,dob,cycle_length_initial,period_length_initial
0,352,5/4/15,10/4/15,252,NaN,28,6
1,353,23/3/15,27/3/15,253,NaN,30,5
2,354,6/4/15,11/4/15,254,NaN,28,6
3,1769,4/10/15,NaN,254,NaN,28,6
4,4274,1/1/16,NaN,254,NaN,28,6
5,5210,27/1/16,NaN,254,NaN,28,6
6,8289,24/4/16,29/4/16,254,NaN,28,6
7,11682,22/6/16,27/6/16,254,NaN,28,6
8,11683,23/7/16,NaN,254,NaN,28,6
9,355,21/3/15,24/3/15,255,NaN,30,4
10,356,26/3/15,31/3/15,256,NaN,25,6
11,357,10/3/15,15/3/15,257,NaN,30,6
12,358,11/4/15,15/4/15,257,NaN,30,6
13,359,11/3/15,15/3/15,258,NaN,28,5
14,360,11/4/15,15/4/15,258,NaN,28,5
15,361,1/3/15,6/3/15,259,NaN,30,6
16,362,1/4/15,6/4/15,260,NaN,28,6
17,363,13/3/15,17/3/15,261,NaN,28,5
18,364,10/3/15,14/3/15,262,NaN,28,5
19,381,12/4/15,16/4/15,262,NaN,28,5
20,1595,16/9/15,20/9/15,262,NaN,28,5
21,365,7/4/15,10/4/15,263,NaN,28,4
22,366,2/4/15,8/4/15,264,12/3/93,28,7
23,367,6/4/15,10/4/15,265,NaN,28,5
24,368,17/3/15,24/3/15,266,NaN,34,8
25,369,11/4/15,NaN,266,NaN,34,8
26,371,16/3/15,20/3/15,268,NaN,30,5
27,372,4/4/15,11/4/15,269,NaN,28,8
28,916,28/8/15,3/9/15,269,NaN,28,8
29,1661,1/10/15,6/10/15,269,NaN,28,8
...,...,...,...,...,...,...,...
34912,35865,2/11/18,8/11/18,6372,NaN,30,7
34913,36104,5/10/18,10/10/18,7047,NaN,28,6
34914,36463,26/10/18,30/10/18,7048,NaN,28,5
34915,36661,7/12/18,10/12/18,7048,NaN,28,5
34916,37357,8/1/19,11/1/19,7048,NaN,28,5
34917,37959,6/2/19,9/2/19,7048,NaN,28,5
34918,38540,7/3/19,NaN,7048,NaN,28,5
34919,36666,6/12/18,10/12/18,7049,NaN,28,2
34920,36667,7/11/18,13/11/18,7049,NaN,28,2
34921,36668,11/10/18,16/10/18,7049,NaN,28,2
34922,36669,13/9/18,18/9/18,7049,NaN,28,2
34923,36670,16/8/18,21/8/18,7049,NaN,28,2
34924,37237,3/1/19,7/1/19,7049,NaN,28,2
34925,37842,31/1/19,5/2/19,7049,NaN,28,2
34926,38412,28/2/19,5/3/19,7049,NaN,28,2
34927,36744,4/12/18,7/12/18,7050,NaN,28,4
34928,38536,3/3/19,NaN,7050,NaN,28,4
34929,36862,27/11/18,30/11/18,7051,NaN,28,4
34930,37041,25/12/18,NaN,7051,NaN,28,4
34931,36921,18/11/18,22/11/18,7052,NaN,32,5
34932,37067,24/12/18,27/12/18,7052,NaN,32,5
34933,37690,25/1/19,NaN,7052,NaN,32,5
34934,37136,26/12/18,30/12/18,7053,NaN,30,4
34935,37783,22/1/19,27/1/19,7053,NaN,30,4
34936,37598,15/1/19,19/1/19,7054,NaN,28,5
34937,38455,2/3/19,NaN,7054,NaN,28,5
34938,37876,1/2/19,NaN,5683,NaN,28,6
34939,38647,12/3/19,NaN,5683,NaN,28,6
34940,38022,9/2/19,NaN,1964,NaN,28,5
34941,38406,24/2/19,1/3/19,7055,NaN,29,6

In [36]:
symptom.head()

,id,user_id,acne,backache,bloating,cramp,diarrhea,dizzy,headache,mood,nausea,sore,date
0,127,252,0,0,0,0,0,0,0,0,0,0,11/4/15
1,128,257,0,0,0,46,0,0,0,0,0,0,10/4/15
2,129,257,0,0,0,0,0,27,48,0,0,0,11/4/15
3,130,263,0,0,0,0,0,0,0,0,0,0,11/4/15
4,132,269,0,0,0,0,0,0,0,0,0,0,11/4/15

In [37]:
symptomUser = pd.merge(symptom, user, left_on = 'user_id', right_on = 'id', how = 'inner').drop('id_y', axis = 1)

In [84]:
user257 = symptomUser[symptomUser.user_id==2233]

In [85]:
user257

Empty DataFrame
Columns: [id_x, user_id, acne, backache, bloating, cramp, diarrhea, dizzy, headache, mood, nausea, sore, date, dob, cycle_length_initial, period_length_initial]
Index: []

In [68]:
period257 = periodUser[periodUser.User_id ==277]

In [69]:
period257

,id_x,start_date,end_date,User_id,dob,cycle_length_initial,period_length_initial
48,382,0015-03-15,0015-03-18,277,NaN,30,4
49,432,17/4/15,NaN,277,NaN,30,4

In [58]:
import datetime
def validate(date_text):
    try:
        datetime.datetime.strptime(date_text, '%m-%d-%Y')
    except ValueError:
        raise ValueError("Incorrect data format, should be MM-DD-YY")

In [60]:
import numpy as np
if pd.to_datetime(periodUser['start_date'], format='%m/%d/%Y', errors='coerce').notnull().all():
    periodUser['notValidDate'] = np.NaN

In [74]:
periodUser['firstFour'] = periodUser.start_date.str.slice(stop=4)

In [76]:
periodUser['wrongDate'] = periodUser.firstFour.str.contains('/', na=False, regex=True)

In [86]:
periodUser = periodUser[periodUser.wrongDate != False]

In [77]:
period257 = periodUser[periodUser.wrongDate ==False]

In [78]:
period257

,id_x,start_date,end_date,User_id,dob,cycle_length_initial,period_length_initial,firstFour,wrongDate
48,382,0015-03-15,0015-03-18,277,NaN,30,4,0015,False
272,487,0015-04-15,0015-04-20,354,NaN,31,6,0015,False
277,492,0015-04-12,0015-04-15,358,NaN,26,4,0015,False
6243,3010,0027-11-05,0027-11-11,1395,NaN,26,7,0027,False
10992,5419,NaN,NaN,2233,NaN,30,5,NaN,False
10993,5420,NaN,NaN,2233,NaN,30,5,NaN,False
10994,5421,NaN,NaN,2233,NaN,30,5,NaN,False
31996,30339,0030-04-22,0030-04-25,6251,NaN,28,4,0030,False

In [70]:
periodUser['diff'] = periodUser.end_date - periodUser.start_date

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [ ]:
periodUser

In [87]:
periodUser['start_date'] = pd.to_datetime(periodUser['start_date']).dt.strftime('%m/%d/%Y')

C:\Users\dshun\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [89]:
periodUser['end_date'] = pd.to_datetime(periodUser['end_date']).dt.strftime('%m/%d/%Y')

C:\Users\dshun\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [91]:
periodUser['maxDate'] = periodUser.start_date.max()

C:\Users\dshun\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [92]:
periodUser

,id_x,start_date,end_date,User_id,dob,cycle_length_initial,period_length_initial,firstFour,wrongDate,maxDate
0,352,05/04/2015,10/04/2015,252,NaN,28,6,5/4/,True,12/31/2018
1,353,03/23/2015,03/27/2015,253,NaN,30,5,23/3,True,12/31/2018
2,354,06/04/2015,11/04/2015,254,NaN,28,6,6/4/,True,12/31/2018
3,1769,04/10/2015,NaT,254,NaN,28,6,4/10,True,12/31/2018
4,4274,01/01/2016,NaT,254,NaN,28,6,1/1/,True,12/31/2018
5,5210,01/27/2016,NaT,254,NaN,28,6,27/1,True,12/31/2018
6,8289,04/24/2016,04/29/2016,254,NaN,28,6,24/4,True,12/31/2018
7,11682,06/22/2016,06/27/2016,254,NaN,28,6,22/6,True,12/31/2018
8,11683,07/23/2016,NaT,254,NaN,28,6,23/7,True,12/31/2018
9,355,03/21/2015,03/24/2015,255,NaN,30,4,21/3,True,12/31/2018
10,356,03/26/2015,03/31/2015,256,NaN,25,6,26/3,True,12/31/2018
11,357,10/03/2015,03/15/2015,257,NaN,30,6,10/3,True,12/31/2018
12,358,11/04/2015,04/15/2015,257,NaN,30,6,11/4,True,12/31/2018
13,359,11/03/2015,03/15/2015,258,NaN,28,5,11/3,True,12/31/2018
14,360,11/04/2015,04/15/2015,258,NaN,28,5,11/4,True,12/31/2018
15,361,01/03/2015,06/03/2015,259,NaN,30,6,1/3/,True,12/31/2018
16,362,01/04/2015,06/04/2015,260,NaN,28,6,1/4/,True,12/31/2018
17,363,03/13/2015,03/17/2015,261,NaN,28,5,13/3,True,12/31/2018
18,364,10/03/2015,03/14/2015,262,NaN,28,5,10/3,True,12/31/2018
19,381,12/04/2015,04/16/2015,262,NaN,28,5,12/4,True,12/31/2018
20,1595,09/16/2015,09/20/2015,262,NaN,28,5,16/9,True,12/31/2018
21,365,07/04/2015,10/04/2015,263,NaN,28,4,7/4/,True,12/31/2018
22,366,02/04/2015,08/04/2015,264,12/3/93,28,7,2/4/,True,12/31/2018
23,367,06/04/2015,10/04/2015,265,NaN,28,5,6/4/,True,12/31/2018
24,368,03/17/2015,03/24/2015,266,NaN,34,8,17/3,True,12/31/2018
25,369,11/04/2015,NaT,266,NaN,34,8,11/4,True,12/31/2018
26,371,03/16/2015,03/20/2015,268,NaN,30,5,16/3,True,12/31/2018
27,372,04/04/2015,11/04/2015,269,NaN,28,8,4/4/,True,12/31/2018
28,916,08/28/2015,03/09/2015,269,NaN,28,8,28/8,True,12/31/2018
29,1661,01/10/2015,06/10/2015,269,NaN,28,8,1/10,True,12/31/2018
...,...,...,...,...,...,...,...,...,...,...
34912,35865,02/11/2018,08/11/2018,6372,NaN,30,7,2/11,True,12/31/2018
34913,36104,05/10/2018,10/10/2018,7047,NaN,28,6,5/10,True,12/31/2018
34914,36463,10/26/2018,10/30/2018,7048,NaN,28,5,26/1,True,12/31/2018
34915,36661,07/12/2018,10/12/2018,7048,NaN,28,5,7/12,True,12/31/2018
34916,37357,08/01/2019,11/01/2019,7048,NaN,28,5,8/1/,True,12/31/2018
34917,37959,06/02/2019,09/02/2019,7048,NaN,28,5,6/2/,True,12/31/2018
34918,38540,07/03/2019,NaT,7048,NaN,28,5,7/3/,True,12/31/2018
34919,36666,06/12/2018,10/12/2018,7049,NaN,28,2,6/12,True,12/31/2018
34920,36667,07/11/2018,11/13/2018,7049,NaN,28,2,7/11,True,12/31/2018
34921,36668,11/10/2018,10/16/2018,7049,NaN,28,2,11/1,True,12/31/2018
34922,36669,09/13/2018,09/18/2018,7049,NaN,28,2,13/9,True,12/31/2018
34923,36670,08/16/2018,08/21/2018,7049,NaN,28,2,16/8,True,12/31/2018
34924,37237,03/01/2019,07/01/2019,7049,NaN,28,2,3/1/,True,12/31/2018
34925,37842,01/31/2019,05/02/2019,7049,NaN,28,2,31/1,True,12/31/2018
34926,38412,02/28/2019,05/03/2019,7049,NaN,28,2,28/2,True,12/31/2018
34927,36744,04/12/2018,07/12/2018,7050,NaN,28,4,4/12,True,12/31/2018
34928,38536,03/03/2019,NaT,7050,NaN,28,4,3/3/,True,12/31/2018
34929,36862,11/27/2018,11/30/2018,7051,NaN,28,4,27/1,True,12/31/2018
34930,37041,12/25/2018,NaT,7051,NaN,28,4,25/1,True,12/31/2018
34931,36921,11/18/2018,11/22/2018,7052,NaN,32,5,18/1,True,12/31/2018
34932,37067,12/24/2018,12/27/2018,7052,NaN,32,5,24/1,True,12/31/2018
34933,37690,01/25/2019,NaT,7052,NaN,32,5,25/1,True,12/31/2018
34934,37136,12/26/2018,12/30/2018,7053,NaN,30,4,26/1,True,12/31/2018
34935,37783,01/22/2019,01/27/2019,7053,NaN,30,4,22/1,True,12/31/2018
34936,37598,01/15/2019,01/19/2019,7054,NaN,28,5,15/1,True,12/31/2018
34937,38455,02/03/2019,NaT,7054,NaN,28,5,2/3/,True,12/31/2018
34938,37876,01/02/2019,NaT,5683,NaN,28,6,1/2/,True,12/31/2018
34939,38647,12/03/2019,NaT,5683,NaN,28,6,12/3,True,12/31/2018
34940,38022,09/02/2019,NaT,1964,NaN,28,5,9/2/,True,12/31/2018
34941,38406,02/24/2019,01/03/2019,7055,NaN,29,6,24/2,True,12/31/2018